# chat-demo

./: .gitignore  build.xml  project.properties  tags
bin-debug/: .Aschat.as.swp  .LoginPanel.as.swp  .SFSConnect.as.swp  Aschat.html  Aschat.swf  asset.fla  asset.swf  crossdomain.xml  sfs-config.xml
libs/: SFS2X_API_AS3.swc
src/: Aschat.as
src/chat/: ChatManager.as
src/chat/debug/: Debug.as  FpsCount.as
src/chat/event/: ChatEvent.as
src/chat/system/: BaseChatSystem.as  IChatSystem.as
src/chat/system/pnb/: OpManager.as  Operation.as  PnbChatSystem.as  Pubnub.as  Room.as
src/chat/system/sfs/: SfsChatSystem.as
src/data/: ChatData.as
src/javascript/: pnb.js
src/ui/: ChatPanel.as  LoginPanel.as
