<?xml version="1.0" encoding="utf-8"?>
<project name="as3" default="compile" basedir=".">
	<property file="project.properties" />
	<property name="FLEX_HOME" value="${project.flex}" />
	<taskdef resource="flexTasks.tasks" classpath="${project.flex}/ant/lib/flexTasks.jar"/>

	<target name="compile">
		<mxmlc file="${project.main}" output="${project.swf}" keep-generated-actionscript="false"
			actionscript-file-encoding="UTF-8" incremental="false" static-link-runtime-shared-libraries="true"
			maxmemory="512m" fork="true" debug="${project.debug}" target-player="${project.swf-version}" optimize="true">
			<jvmarg value="-Xmx512m"/>
			<jvmarg value="-Xms512m"/>
			<jvmarg value="-XX:MaxPermSize=512m"/>

			<load-config filename="${project.flex}/frameworks/flex-config.xml"/>
			<source-path path-element="${project.flex}/frameworks"/>
			<compiler.source-path path-element="${project.src}"/>

			<compiler.library-path dir="${project.flex}/frameworks" append="true">
				<include name="libs" />
			</compiler.library-path>

			<compiler.library-path dir="${project.home}" append="true">
				<include name="libs" />
			</compiler.library-path>
		</mxmlc>
	</target>

	<target name="copy">
		<mkdir dir="${project.target}" />
	</target>

	<target name="clean">
		<delete dir="${project.target}"></delete>
	</target>
</project>
